src/users/users.graphql

scalar JSON

type User {
  id: String!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  username: String!
  email: String!
}

input UpdateUserInput {
  firstName: String!
  lastName: String!
  username: String!
  email: String!
}

type Query {
  getAllUsers: [User]!
  getUserById(id: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
